HomeController.php
<?php

namespace App\Http\Controllers;

class HomeController extends Controller
{
    /**
     * Отображение главной страницы (welcome)
     */
    public function index()
    {
        return view('welcome');
    }
}
---------------------------
welcome.blade.php
<x-guest-layout>

    <div class="min-h-80 bg-gradient-to-br from-gray-50 to-gray-100 flex items-center justify-center">

        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 w-full">
            <header class="text-center mb-12">
                <h1 class="text-4xl font-extrabold text-gray-900 mb-3">{{ config('app.name') }}</h1>
            </header>

            <div class="mb-10">
                <livewire:search-bar />
            </div>
        </div>

    </div>

</x-guest-layout>
--------------------

SearchBar.php
<?php

namespace App\Livewire;

use Livewire\Component;
use App\Models\People;
use App\Models\Organization;
use App\Models\Event;

class SearchBar extends Component
{
    public $search = '';
    public $results = [];
    public $showResults = false;
    public $selectedFilter = 'all';

    protected $listeners = ['searchCompleted' => '$refresh'];

    public function updatedSearch()
    {
        if (strlen($this->search) >= 2) {
            $this->performSearch();
            $this->showResults = true;
        } else {
            $this->results = [];
            $this->showResults = false;
        }
    }

    public function performSearch()
    {
        $query = strtolower($this->search);
        $this->results = [];

        // Поиск по людям
        if ($this->selectedFilter === 'all' || $this->selectedFilter === 'people') {
            $people = People::where('name', 'LIKE', "%{$query}%")
                ->orWhere('biography', 'LIKE', "%{$query}%")
                ->limit(10)
                ->get()
                ->map(fn($p) => [
                    'type' => 'people',
                    'id' => $p->id,
                    'title' => $p->name,
                    'subtitle' => $p->birth_date ? $p->birth_date_formatted . ' г.р.' : '',
                    'url' => route('people.show', $p->slug)
                ]);
            $this->results = array_merge($this->results, $people->toArray());
        }

        // Поиск по организациям
        if ($this->selectedFilter === 'all' || $this->selectedFilter === 'organizations') {
            $organizations = Organization::where('name', 'LIKE', "%{$query}%")
                ->orWhere('description', 'LIKE', "%{$query}%")
                ->limit(10)
                ->get()
                ->map(fn($o) => [
                    'type' => 'organization',
                    'id' => $o->id,
                    'title' => $o->name,
                    'subtitle' => $o->started_at ? 'Основано: ' . $o->started_at_formatted : '',
                    'url' => route('organizations.show', $o->slug)
                ]);
            $this->results = array_merge($this->results, $organizations->toArray());
        }

        // Поиск по событиям
        if ($this->selectedFilter === 'all' || $this->selectedFilter === 'events') {
            $events = Event::where('title', 'LIKE', "%{$query}%")
                ->orWhere('description', 'LIKE', "%{$query}%")
                ->limit(10)
                ->get()
                ->map(fn($e) => [
                    'type' => 'event',
                    'id' => $e->id,
                    'title' => $e->title,
                    'subtitle' => $e->started_at ? 'Дата: ' . $e->started_at_formatted : '',
                    'url' => route('events.show', $e->id)
                ]);
            $this->results = array_merge($this->results, $events->toArray());
        }
    }

    public function selectFilter($filter)
    {
        $this->selectedFilter = $filter;
        $this->performSearch();
    }

    public function clearSearch()
    {
        $this->search = '';
        $this->results = [];
        $this->showResults = false;
    }

    public function render()
    {
        return view('livewire.search-bar');
    }
}
----------------------
search-bar.blade.php

<div class="relative w-full max-w-3xl mx-auto" x-data="{ open: @entangle('showResults'), focused: false }"
    @keydown.escape.window="open = false" @click.away="open = false">
    <!-- Поисковая строка -->
    <div class="relative">

        <input type="text" wire:model.live.debounce.300ms="search" x-ref="searchInput"
            x-init="$nextTick(() => { $refs.searchInput.focus(); })"
            placeholder="Поиск по людям, организациям и событиям..."
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-transparent"
            @click.away="open = false">

        @if($search)
        <button wire:click="clearSearch"
            class="absolute right-12 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
        </button>
        @endif

        <svg class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" fill="none"
            stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
        </svg>
    </div>

    <!-- Фильтры -->
    <div class="flex gap-2 mt-2 flex-wrap">
        @foreach(['all' => 'Все', 'people' => 'Люди', 'organizations' => 'Организации', 'events' => 'События'] as $value
        => $label)
        <button wire:click="selectFilter('{{ $value }}')"
            class="px-3 py-1 text-sm rounded-full {{ $selectedFilter === $value ? 'bg-primary-500 text-white' : 'bg-gray-200 text-gray-700 hover:bg-gray-300' }}">
            {{ $label }}
        </button>
        @endforeach
    </div>

    <!-- Результаты поиска -->
    @if($showResults && count($results) > 0)
    <div
        class="absolute z-50 w-full mt-2 bg-white rounded-lg shadow-xl border border-gray-200 max-h-96 overflow-y-auto">
        @foreach($results as $result)
        <a href="{{ $result['url'] }}" class="block px-4 py-3 hover:bg-gray-50 border-b border-gray-100 last:border-0">
            <div class="flex items-center gap-3">
                <!-- Иконка типа -->
                <span class="flex-shrink-0">
                    @if($result['type'] === 'people')
                    <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" />
                    </svg>
                    @elseif($result['type'] === 'organization')
                    <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z" />
                    </svg>
                    @else
                    <svg class="w-5 h-5 text-purple-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                            clip-rule="evenodd" />
                    </svg>
                    @endif
                </span>

                <div class="flex-1 min-w-0">
                    <p class="text-sm font-medium text-gray-900 truncate">{{ $result['title'] }}</p>
                    <p class="text-xs text-gray-500 truncate">{{ $result['subtitle'] }}</p>
                </div>

                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium
                            {{ $result['type'] === 'people' ? 'bg-blue-100 text-blue-800' : '' }}
                            {{ $result['type'] === 'organization' ? 'bg-green-100 text-green-800' : '' }}
                            {{ $result['type'] === 'event' ? 'bg-purple-100 text-purple-800' : '' }}
                        ">
                    {{ ucfirst($result['type']) }}
                </span>
            </div>
        </a>
        @endforeach
    </div>
    @endif

    <!-- Нет результатов -->
    @if($showResults && count($results) === 0 && strlen($search) >= 2)
    <div
        class="absolute z-50 w-full mt-2 bg-white rounded-lg shadow-xl border border-gray-200 p-4 text-center text-gray-500">
        Ничего не найдено
    </div>
    @endif
</div>

------------------

